<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final_Work</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/media.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__navbar">
          <div class="navbar-left">
            <h3 class="navbar-heading">Indicorp</h3>
            <ul class="navbar__menu">
              <li class="navbar__menu-item">Home</li>
              <li class="navbar__menu-item">Product</li>
              <li class="navbar__menu-item">Pricing</li>
              <li class="navbar__menu-item">Contact</li>
            </ul>
          </div>
          <div class="navbar-right">
            <svg
              class="toggler-svg1"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.1901 15.478L23.6458 21.9337C23.8727 22.1608 24.0001 22.4687 24 22.7897C23.9999 23.1107 23.8723 23.4185 23.6452 23.6454C23.4181 23.8723 23.1102 23.9998 22.7892 23.9996C22.4682 23.9995 22.1604 23.8719 21.9335 23.6448L15.4778 17.1891C13.5479 18.6839 11.1211 19.3873 8.69104 19.1563C6.26097 18.9252 4.01018 17.7771 2.39656 15.9455C0.782936 14.1139 -0.0723147 11.7364 0.00479537 9.29656C0.0819054 6.85675 1.08558 4.53796 2.81165 2.81189C4.53771 1.08583 6.85651 0.0821496 9.29632 0.00503951C11.7361 -0.0720706 14.1137 0.78318 15.9453 2.3968C17.7769 4.01043 18.925 6.26122 19.156 8.69129C19.387 11.1214 18.6836 13.5482 17.1889 15.478H17.1901ZM9.60045 16.7992C11.5099 16.7992 13.3412 16.0406 14.6914 14.6904C16.0416 13.3402 16.8001 11.509 16.8001 9.59949C16.8001 7.69002 16.0416 5.85876 14.6914 4.50856C13.3412 3.15836 11.5099 2.39983 9.60045 2.39983C7.69098 2.39983 5.85971 3.15836 4.50951 4.50856C3.15932 5.85876 2.40078 7.69002 2.40078 9.59949C2.40078 11.509 3.15932 13.3402 4.50951 14.6904C5.85971 16.0406 7.69098 16.7992 9.60045 16.7992Z"
                fill="#737373"
              />
            </svg>

            <svg
              class="toggler-svg2"
              width="24"
              height="23"
              viewBox="0 0 24 23"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_1_375)">
                <path
                  d="M8.00002 22.4002C8.88368 22.4002 9.60003 21.6839 9.60003 20.8002C9.60003 19.9165 8.88368 19.2002 8.00002 19.2002C7.11637 19.2002 6.40002 19.9165 6.40002 20.8002C6.40002 21.6839 7.11637 22.4002 8.00002 22.4002Z"
                  fill="#737373"
                />
                <path
                  d="M19.2 22.4002C20.0836 22.4002 20.8 21.6839 20.8 20.8002C20.8 19.9165 20.0836 19.2002 19.2 19.2002C18.3163 19.2002 17.6 19.9165 17.6 20.8002C17.6 21.6839 18.3163 22.4002 19.2 22.4002Z"
                  fill="#737373"
                />
                <path
                  d="M22.4 4.00016H4.656L4 0.640163C3.9626 0.456742 3.86206 0.292245 3.71589 0.175305C3.56971 0.0583653 3.38716 -0.00361159 3.2 0.000162751H0V1.60016H2.544L5.6 16.9602C5.6374 17.1436 5.73794 17.3081 5.88411 17.425C6.03029 17.542 6.21284 17.6039 6.4 17.6002H20.8V16.0002H7.056L6.4 12.8002H20.8C20.9849 12.8047 21.1657 12.745 21.3116 12.6312C21.4574 12.5174 21.5594 12.3566 21.6 12.1762L23.2 4.97616C23.2268 4.85746 23.2262 4.73421 23.1982 4.61579C23.1702 4.49737 23.1155 4.38689 23.0384 4.29278C22.9612 4.19867 22.8636 4.12339 22.753 4.07268C22.6424 4.02198 22.5217 3.99717 22.4 4.00016ZM20.16 11.2002H6.096L4.976 5.60016H21.4L20.16 11.2002Z"
                  fill="#737373"
                />
              </g>
              <defs>
                <clipPath id="clip0_1_375">
                  <rect width="24" height="22.4002" fill="white" />
                </clipPath>
              </defs>
            </svg>

            <svg
              class="toggler-svg3"
              width="24"
              height="14"
              viewBox="0 0 24 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_1_68)">
                <path
                  d="M0.571472 0H23.4286V2.28571H0.571472V0ZM6.28576 5.71429H23.4286V8H6.28576V5.71429ZM13.4286 11.4286H23.4286V13.7143H13.4286V11.4286Z"
                  fill="#252B42"
                />
              </g>
              <defs>
                <clipPath id="clip0_1_68">
                  <rect width="24" height="13.7143" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
        <div class="header__content">
          <div class="header__center">
              <h1 class="header__center-heading">EMPOWER YOUR BUSINESS</h1>
              <p class="header__center-text">
                We know how large objects will act, but things on a small scale.
              </p>
            <div class="header__center__buttons">
             	<div class="header__center-buttons">
                <button class="header-button">Get Quote Now</button>
             	</div>
             	<div class="header__center-buttons">
                <button class="header-button">Learn More</button>
            	</div>
            </div>
          </div>
          <div class="blocks">
            <div class="block">
              <svg
                class="block-svg"
                width="48"
                height="41"
                viewBox="0 0 48 41"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M42.5886 8.52529H37.519V3.45567C37.519 2.55931 37.1629 1.69966 36.5291 1.06583C35.8952 0.432007 35.0356 0.0759277 34.1392 0.0759277H13.8608C12.9644 0.0759277 12.1047 0.432007 11.4709 1.06583C10.8371 1.69966 10.481 2.55931 10.481 3.45567V8.52529H5.41139C4.06684 8.52529 2.77736 9.05941 1.82662 10.0102C0.875886 10.9609 0.341766 12.2504 0.341766 13.5949V37.2531C0.341766 38.1495 0.697846 39.0092 1.33167 39.643C1.9655 40.2768 2.82515 40.6329 3.72151 40.6329H44.2785C45.1748 40.6329 46.0345 40.2768 46.6683 39.643C47.3021 39.0092 47.6582 38.1495 47.6582 37.2531V13.5949C47.6582 12.2504 47.1241 10.9609 46.1734 10.0102C45.2226 9.05941 43.9331 8.52529 42.5886 8.52529ZM13.8608 3.45567H34.1392V8.52529H13.8608V3.45567ZM44.2785 37.2531H3.72151V22.0443H17.2405V30.4936H30.7595V22.0443H44.2785V37.2531ZM20.6202 22.0443H27.3797V27.1139H20.6202V22.0443ZM3.72151 18.6645V13.5949C3.72151 13.1467 3.89955 12.7169 4.21647 12.4C4.53338 12.0831 4.9632 11.905 5.41139 11.905H42.5886C43.0368 11.905 43.4666 12.0831 43.7835 12.4C44.1004 12.7169 44.2785 13.1467 44.2785 13.5949V18.6645H3.72151Z"
                  fill="#00A0C1"
                />
              </svg>

              <h3 class="block-heading">Digital Marketing</h3>
              <p class="block-description">
                We focus on ergonomics and meeting you where you work.
              </p>
            </div>
            <div class="block">
              <svg
                class="block-svg"
                width="48"
                height="48"
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M46.2 9.48885V1.89659C46.2 0.847537 45.342 0 44.28 0H3.72003C2.65803 0 1.80004 0.847537 1.80004 1.89659V9.48885C0.798037 9.54812 3.71756e-05 10.372 3.71756e-05 11.3795V19.1851C-0.00380525 20.6197 0.290253 22.0398 0.864037 23.3576C1.12204 23.9622 1.44004 24.5311 1.80004 25.0705V45.518C1.80004 46.5612 2.65803 47.4146 3.72003 47.4146H44.28C45.342 47.4146 46.2 46.5671 46.2 45.518V25.0705C46.5657 24.5298 46.879 23.9563 47.136 23.3576C47.706 22.036 48 20.6313 48 19.1851V11.3795C48 10.372 47.202 9.54812 46.2 9.48885ZM6.12003 4.26732H41.88V9.48293H6.12003V4.26732ZM27.84 43.1532H20.16V36.9834H27.84V43.1532ZM41.904 43.1532H31.68V35.0868C31.68 34.0378 30.822 33.1902 29.76 33.1902H18.24C17.178 33.1902 16.32 34.0378 16.32 35.0868V43.1532H6.12003V28.7985C6.29403 28.8814 6.47403 28.9644 6.66003 29.0355C7.99803 29.5927 9.42003 29.8712 10.884 29.8712C12.348 29.8712 13.764 29.5927 15.108 29.0355C15.936 28.6918 16.716 28.2532 17.43 27.7257C17.442 27.7198 17.454 27.7198 17.466 27.7257C18.1822 28.2554 18.9622 28.6954 19.788 29.0355C21.126 29.5927 22.548 29.8712 24.012 29.8712C25.476 29.8712 26.892 29.5927 28.236 29.0355C29.064 28.6918 29.844 28.2532 30.558 27.7257C30.57 27.7198 30.582 27.7198 30.594 27.7257C31.3102 28.2554 32.0902 28.6954 32.916 29.0355C34.254 29.5927 35.676 29.8712 37.14 29.8712C38.604 29.8712 40.02 29.5927 41.364 29.0355C41.544 28.9585 41.724 28.8814 41.904 28.7985V43.1532V43.1532ZM43.68 19.1851C43.68 22.7294 40.74 25.6039 37.122 25.6039C34.674 25.6039 32.538 24.2941 31.41 22.3501C31.236 22.0537 30.924 21.87 30.576 21.87H30.54C30.198 21.87 29.88 22.0537 29.706 22.3501C29.1304 23.3417 28.2992 24.1652 27.297 24.7367C26.2948 25.3082 25.1572 25.6074 24 25.6039C21.558 25.6039 19.428 24.3 18.3 22.3619C18.12 22.0597 17.796 21.87 17.442 21.87C17.088 21.87 16.758 22.0597 16.584 22.3619C16.005 23.3498 15.1728 24.1695 14.1711 24.7387C13.1694 25.3078 12.0336 25.6062 10.878 25.6039C7.26003 25.6039 4.32003 22.7294 4.32003 19.1851V13.7799C4.32003 13.7621 4.33203 13.7502 4.35003 13.7502H43.65C43.668 13.7502 43.68 13.7621 43.68 13.7799V19.1851Z"
                  fill="#00A0C1"
                />
              </svg>

              <h3 class="block-heading">National top 50 firms</h3>
              <p class="block-description">
                Just type what's on your mind and we'll get you there.
              </p>
            </div>
            <div class="block">
              <svg
                class="block-svg"
                width="48"
                height="38"
                viewBox="0 0 48 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_1_58)">
                  <path
                    d="M29.1419 8.62415H41.1398V12.0695H29.1419V8.62415Z"
                    fill="#00A0C1"
                  />
                  <path
                    d="M29.1419 17.2375H41.1398V20.6829H29.1419V17.2375Z"
                    fill="#00A0C1"
                  />
                  <path
                    d="M29.1419 25.8506H41.1398V29.2959H29.1419V25.8506Z"
                    fill="#00A0C1"
                  />
                  <path
                    d="M44.5679 0.0111084H3.43234C2.52347 0.0120205 1.65208 0.375302 1.00941 1.02123C0.366737 1.66715 0.00528678 2.54295 0.00437927 3.45643V34.4643C0.00528678 35.3778 0.366737 36.2536 1.00941 36.8995C1.65208 37.5454 2.52347 37.9087 3.43234 37.9096H44.5679C45.4766 37.9082 46.3477 37.5448 46.9903 36.899C47.6329 36.2532 47.9945 35.3776 47.9958 34.4643V3.45643C47.9949 2.54295 47.6335 1.66715 46.9908 1.02123C46.3481 0.375302 45.4767 0.0120205 44.5679 0.0111084ZM3.43234 3.45643H22.2861V34.4643H3.43234V3.45643ZM25.7141 34.4643V3.45643H44.5679L44.5713 34.4643H25.7141Z"
                    fill="#00A0C1"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1_58">
                    <rect width="48" height="37.92" fill="white" />
                  </clipPath>
                </defs>
              </svg>

              <h3 class="block-heading">Digital Marketing</h3>
              <p class="block-description">the quick fox jumps over the lazy dog</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="reasons">
        <div class="container">
          <div class="reasons_common">
            <div class="reasons-heading">
              <h2 class="reasons-h2">WHY CHOOSE US</h2>
              <p class="reasons-p">
                Problems trying to resolve the conflict between the two major
                realms of Classical physics: Newtonian mechanics
              </p>
            </div>
            <div class="reason-types">
              <div class="reasons__blocks">
                <div class="reasons-block">
                  <img
                    class="reasons-logo"
                    src="./images/clarity_users-line.png"
                    alt="logo-users"
                  />
                  <h2 class="reasons-header">3K</h2>
                  <h5 class="reasons-text">CASES DONE</h5>
                </div>
                <div class="reasons-block">
                  <img
                    class="reasons-logo"
                    src="./images/happy_cust.png"
                    alt="logo-users"
                  />
                  <h2 class="reasons-header">45</h2>
                  <h5 class="reasons-text">HAPPY CUSTOMERS</h5>
                </div>
                <div class="reasons-block">
                  <img
                    class="reasons-logo"
                    src="./images/award_win.png"
                    alt="logo-users"
                  />
                  <h2 class="reasons-header">12+</h2>
                  <h5 class="reasons-text">AWARD WINNING</h5>
                </div>
                <div class="reasons-block">
                  <img
                    class="reasons-logo"
                    src="./images/done.png"
                    alt="logo-users"
                  />
                  <h2 class="reasons-header">1.5K</h2>
                  <h5 class="reasons-text">CASES DONE</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advice">
        <div class="container">
          <div  class="advice-common">
          <div class="advice-heading">
          <h2 class="advice-header">Practice Advice</h2>
          <p class="advice-desc">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>
          <div class="advice__blocks">
            <div class="advice-block">
              <h5 class="block-h5">A single source of truth</h5>
              <p class="block-p">
                Newton thought that light was made up of particles, but then it
                was discovered
              </p>
              <img src="./images/advice1.png" alt="image1" class="block-img" />
            </div>
            <div class="advice-block">
              <h5 class="block-h5">Fastest way to organize</h5>
              <p class="block-p">
                “Quantum mechanics” is the description of the behaviour of
                matter
              </p>
              <img src="./images/advice2.png" alt="image2" class="block-img" />
            </div>
            <div class="advice-block">
              <h5 class="block-h5">Fastest way to take action</h5>
              <p class="block-p">
                They describe a universe consisting of bodies moving
              </p>
              <img src="./images/advice3.png" alt="image3" class="block-img" />
            </div>
            <div class="advice-block">
              <h5 class="block-h5">Work better together</h5>
              <p class="block-p">
                They finally obtained a consistent description of the behaviour
              </p>
              <img src="./images/advice4.png" alt="image4" class="block-img" />
            </div>
          </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about__heading">
            <div class="about-header">
              <h2 class="about-h2">We are providing best business service.</h2>
            </div>
            <div class="about-desc">
              <p class="about-p">
                Problems trying to resolve the conflict between the two major
                realms of Classical physics: Newtonian mechanics
              </p>
            </div>
          </div>
          <div class="about__content">
            <div class="about-video">
              <img
                src="./images/corporate-events.jpg"
                alt="video"
                class="about-img"
              />
              <img
                src="./images/video-button.png"
                alt="video_button"
                class="video-button"
              />
            </div>
            <div class="about__trusted">
              <div class="about-description">
                <h2 class="about-h2">Most trusted in our field</h2>
                <p class="about-p">
                  Most calendars are designed for teams. Slate is designed for
                  freelancers who want a simple way to plan their schedule.
                </p>
              </div>
              <div class="about__blocks">
                <div class="about-block">
                  <div class="about-logo">
                    <img src="./images/about-smdesc1.png" alt="about-logo" />
                  </div>
                  <div class="about__blocks-common">
                    <div class="about-smallheader">
                      <h5 class="about-h5">
                        the quick fox jumps over the lazy dog
                      </h5>
                    </div>
                    <div class="about-smalldesc">
                      <p class="about-paragraph">
                        Things on a very small scale ...
                      </p>
                    </div>
                  </div>
                </div>
                <div class="about-block">
                  <div class="about-logo">
                    <img src="./images/about-smdesc2.png" alt="about-logo" />
                  </div>
                  <div class="about__blocks-common">
                    <div class="about-smallheader">
                      <h5 class="about-h5">
                        the quick fox jumps over the lazy dog
                      </h5>
                    </div>
                    <div class="about-smalldesc">
                      <p class="about-paragraph">
                        Things on a very small scale ...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="container">
          <div class="clients__panel">
            <div class="client">
              <img src="./images/hooli.png" class="client-logo" alt="logo" />
            </div>
            <div class="client">
              <img src="./images/lyft.png" class="client-logo" alt="logo" />
            </div>
            <div class="client">
              <img
                src="./images/pied-piper.png"
                class="client-logo"
                alt="logo"
              />
            </div>
            <div class="client">
              <img src="./images/stripe.png" class="client-logo" alt="logo" />
            </div>
            <div class="client">
              <img src="./images/aws.png" class="client-logo" alt="logo" />
            </div>
            <div class="client">
              <img src="./images/shrek.png" class="client-logo" alt="logo" />
            </div>
          </div>
          <div class="clients__subscribe">
            <div class="clients__subscribe-header">
              <h3 class="clients__subscribe-h3">
                Subscribe For Latest Newsletter
              </h3>
            </div>
            <form class="clients__subscribe-form">
              <input
                type="email"
                name="email"
                placeholder="Your E-mail"
                id="email"
              /><input
                type="submit"
                name="subscribe"
                value="Subscribe"
                id="subscribe"
              />
            </form>
          </div>
        </div>
      </section>
      <section class="connections">
        <div class="container">
          <div class="connections-common">
            <div class="connections-heading">
          <h2 class="connections-header">Get In Touch</h2>
          <p class="connections-desc">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>
          <div class="connections__blocks">
            <div class="connections-block">
              <svg
                class="connection-svg"
                width="72"
                height="72"
                viewBox="0 0 72 72"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M55.9295 38.9947C55.578 38.6426 55.1605 38.3632 54.7009 38.1726C54.2413 37.982 53.7487 37.8839 53.2511 37.8839C52.7536 37.8839 52.2609 37.982 51.8013 38.1726C51.3417 38.3632 50.9242 38.6426 50.5727 38.9947L44.534 45.0334C41.7344 44.1999 36.5102 42.3057 33.1992 38.9947C29.8881 35.6836 27.9939 30.4594 27.1605 27.6598L33.1992 21.6211C33.5513 21.2696 33.8306 20.8521 34.0212 20.3925C34.2118 19.9329 34.3099 19.4403 34.3099 18.9427C34.3099 18.4452 34.2118 17.9525 34.0212 17.4929C33.8306 17.0333 33.5513 16.6159 33.1992 16.2643L18.0456 1.11076C17.6941 0.758646 17.2766 0.479298 16.817 0.288701C16.3574 0.0981045 15.8647 0 15.3672 0C14.8696 0 14.377 0.0981045 13.9174 0.288701C13.4578 0.479298 13.0403 0.758646 12.6888 1.11076L2.41467 11.3849C0.975078 12.8245 0.164361 14.802 0.194668 16.8212C0.281801 22.2159 1.71003 40.9533 16.4772 55.7204C31.2443 70.4876 49.9817 71.912 55.3802 72.003H55.4863C57.4865 72.003 59.377 71.215 60.809 69.783L71.0831 59.5088C71.4352 59.1573 71.7146 58.7398 71.9052 58.2802C72.0957 57.8207 72.1938 57.328 72.1938 56.8304C72.1938 56.3329 72.0957 55.8402 71.9052 55.3807C71.7146 54.9211 71.4352 54.5036 71.0831 54.1521L55.9295 38.9947ZM55.4484 64.4224C50.7205 64.3428 34.544 63.0737 21.834 50.3599C9.08224 37.6081 7.84722 21.3749 7.77146 16.7417L15.3672 9.14594L25.164 18.9427L20.2656 23.8411C19.8203 24.2861 19.4929 24.835 19.313 25.4382C19.1331 26.0414 19.1063 26.68 19.2351 27.2961C19.3261 27.7318 21.5498 38.0627 27.8386 44.3515C34.1273 50.6402 44.4583 52.864 44.8939 52.9549C45.5097 53.0874 46.1489 53.0627 46.7527 52.8833C47.3565 52.7039 47.9054 52.3755 48.3489 51.9283L53.2511 47.0299L63.0479 56.8267L55.4484 64.4224V64.4224Z"
                  fill="#00A0C1"
                />
              </svg>
              <h6 class="connections-h6">georgia.young@example.com</h6>
              <h6 class="connections-h6">georgia.young@ple.com</h6>
              <h5 class="connections-h5">Get Support</h5>
              <input
                type="submit"
                class="connections-submit"
                value="Submit Request"
              />
            </div>
            <div class="connections-block">
              <svg
                class="connection-svg"
                width="73"
                height="72"
                viewBox="0 0 73 72"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M29.5 42C37.4967 42 44 35.721 44 28C44 20.279 37.4967 14 29.5 14C21.5032 14 15 20.279 15 28C15 35.721 21.5032 42 29.5 42ZM29.5 21C33.4984 21 36.75 24.1395 36.75 28C36.75 31.8605 33.4984 35 29.5 35C25.5016 35 22.25 31.8605 22.25 28C22.25 24.1395 25.5016 21 29.5 21Z"
                  fill="#00A0C1"
                />
                <path
                  d="M27.4338 70.3403C28.0367 70.7693 28.7591 71 29.5 71C30.2409 71 30.9633 70.7693 31.5662 70.3403C32.6492 69.577 58.103 51.2624 57.9997 28.4002C57.9997 12.7411 45.214 0 29.5 0C13.786 0 1.00031 12.7411 1.00031 28.3825C0.897002 51.2624 26.3508 69.577 27.4338 70.3403ZM29.5 7.10006C41.2882 7.10006 50.8748 16.6532 50.8748 28.418C50.9496 44.173 35.2427 58.3199 29.5 62.9598C23.7609 58.3163 8.05042 44.1659 8.12524 28.4002C8.12524 16.6532 17.7118 7.10006 29.5 7.10006Z"
                  fill="#00A0C1"
                />
              </svg>
              <h6 class="connections-h6">georgia.young@example.com</h6>
              <h6 class="connections-h6">georgia.young@ple.com</h6>
              <h5 class="connections-h5">Get Support</h5>
              <input
                type="submit"
                class="connections-submit"
                value="Submit Request"
              />
            </div>
            <div class="connections-block">
              <svg
                class="connection-svg"
                width="70"
                height="71"
                viewBox="0 0 70 71"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M68.3484 1.16199C67.9592 0.759029 67.4674 0.480035 66.9308 0.357809C66.3943 0.235584 65.8354 0.275208 65.3198 0.472024L1.8615 24.4708C1.31422 24.6867 0.84305 25.0706 0.51056 25.5716C0.178071 26.0726 0 26.6669 0 27.2756C0 27.8844 0.178071 28.4787 0.51056 28.9797C0.84305 29.4807 1.31422 29.8646 1.8615 30.0805L29.5524 41.5999L40.6287 70.3984C40.8368 70.9426 41.1935 71.4115 41.6549 71.7473C42.1162 72.0832 42.6619 72.2712 43.2248 72.2883C43.8077 72.2759 44.3733 72.08 44.847 71.7266C45.3207 71.3732 45.6804 70.8787 45.8785 70.3084L68.9542 4.31183C69.1507 3.78108 69.1981 3.20317 69.0909 2.64548C68.9836 2.08779 68.7261 1.5733 68.3484 1.16199ZM43.2248 60.8889L35.1771 39.89L48.9937 25.5207L44.9266 21.291L30.9946 35.7802L10.9187 27.2906L61.4834 8.30162L43.2248 60.8889Z"
                  fill="#00A0C1"
                />
              </svg>
              <h6 class="connections-h6">georgia.young@example.com</h6>
              <h6 class="connections-h6">georgia.young@ple.com</h6>
              <h5 class="connections-h5">Get Support</h5>
              <input
                type="submit"
                class="connections-submit"
                value="Submit Request"
              />
            </div>
          </div>
        </div>
        </div>
      </section>
    </main>
    <footer class="footer">
        <div class="footer__contact">
          <div class="contact-desc">
            <h3 class="contact-h3">Consulting Agency For Your Business</h3>
            <p class="contact-p">the quick fox jumps over the lazy dog</p>
          </div>
          <div class="contanct-input">
            <input type="submit" value="Contact Us" class="contact-button" />
          </div>
        </div>  
        <div class="footer__links">
          <div class="links__common">
          <div class="footer-block">
            <h5 class="heading">Company Info</h5>
            <p class="link">About Us</p>
            <p class="link">Carrier</p>
            <p class="link">We are hiring</p>
            <p class="link">Blog</p>
            </div>
            <div class="footer-block">
              <h5 class="heading">Legal</h5>
              <p class="link">About Us</p>
              <p class="link">Carrier</p>
              <p class="link">We are hiring</p>
              <p class="link">Blog</p>
              </div>
              <div class="footer-block">
                <h5 class="heading">Features</h5>
                <p class="link">Business Marketing</p>
                <p class="link">User Analytic</p>
                <p class="link">Live Chat</p>
                <p class="link">Unlimited Support</p>
                </div>
                <div class="footer-block">
                  <h5 class="heading">Resources</h5>
                  <p class="link">IOS & Android</p>
                  <p class="link">Watch a Demo</p>
                  <p class="link">Customers</p>
                  <p class="link">API</p>
                  </div>       
                <div class="contacts">
                  <h5 class="heading">Get In Touch</h5>
                  <div class="contacts-item">
                    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.8482 12.9767C17.7369 12.8652 17.6046 12.7767 17.459 12.7163C17.3135 12.656 17.1574 12.6249 16.9998 12.6249C16.8422 12.6249 16.6862 12.656 16.5406 12.7163C16.395 12.7767 16.2628 12.8652 16.1514 12.9767L14.2386 14.8895C13.3519 14.6255 11.6971 14.0255 10.6483 12.9767C9.59949 11.9279 8.9995 10.2731 8.7355 9.38635L10.6483 7.47357C10.7598 7.36223 10.8483 7.22998 10.9087 7.08441C10.969 6.93883 11.0001 6.78278 11.0001 6.62518C11.0001 6.46758 10.969 6.31153 10.9087 6.16595C10.8483 6.02038 10.7598 5.88813 10.6483 5.77679L5.84833 0.976838C5.73698 0.865304 5.60474 0.776819 5.45916 0.716447C5.31359 0.656075 5.15754 0.625 4.99994 0.625C4.84234 0.625 4.68629 0.656075 4.54071 0.716447C4.39513 0.776819 4.26289 0.865304 4.15155 0.976838L0.897179 4.23121C0.441183 4.6872 0.184386 5.31359 0.193985 5.95319C0.221585 7.66197 0.673981 13.5971 5.35153 18.2747C10.0291 22.9522 15.9642 23.4034 17.6742 23.4322H17.7078C18.3414 23.4322 18.9402 23.1826 19.3938 22.729L22.6482 19.4747C22.7597 19.3633 22.8482 19.2311 22.9086 19.0855C22.9689 18.9399 23 18.7839 23 18.6263C23 18.4687 22.9689 18.3126 22.9086 18.167C22.8482 18.0215 22.7597 17.8892 22.6482 17.7779L17.8482 12.9767ZM17.6958 21.031C16.1982 21.0058 11.0743 20.6038 7.04832 16.5767C3.00916 12.5375 2.61796 7.39557 2.59396 5.92799L4.99994 3.52201L8.10311 6.62518L6.55152 8.17677C6.41048 8.3177 6.30678 8.49157 6.24979 8.68264C6.1928 8.87372 6.18432 9.07598 6.22513 9.27115C6.25392 9.40915 6.95832 12.6815 8.9503 14.6735C10.9423 16.6655 14.2146 17.3699 14.3526 17.3987C14.5477 17.4406 14.7502 17.4328 14.9414 17.376C15.1327 17.3192 15.3065 17.2151 15.447 17.0735L16.9998 15.5219L20.103 18.6251L17.6958 21.031Z" fill="#8EC2F2"/>
                    </svg>
                    <p class="tel">(480) 555-0103</p>
                  </div>
                  <div class="contacts-item">
                    <svg width="24" height="31" viewBox="0 0 24 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1_343)">
                      <path d="M12 18.2499C15.3089 18.2499 17.9999 15.5589 17.9999 12.2499C17.9999 8.94097 15.3089 6.25 12 6.25C8.69102 6.25 6.00005 8.94097 6.00005 12.2499C6.00005 15.5589 8.69102 18.2499 12 18.2499ZM12 9.24997C13.6545 9.24997 14.9999 10.5955 14.9999 12.2499C14.9999 13.9044 13.6545 15.2499 12 15.2499C10.3455 15.2499 9.00001 13.9044 9.00001 12.2499C9.00001 10.5955 10.3455 9.24997 12 9.24997Z" fill="#8EC2F2"/>
                      <path d="M11.13 29.9707C11.3839 30.152 11.688 30.2494 12 30.2494C12.312 30.2494 12.6161 30.152 12.87 29.9707C13.326 29.6482 24.0434 21.9098 23.9999 12.2499C23.9999 5.63344 18.6164 0.25 12 0.25C5.38357 0.25 0.000132055 5.63344 0.000132055 12.2424C-0.0433675 21.9098 10.674 29.6482 11.13 29.9707ZM12 3.24997C16.9634 3.24997 20.9999 7.28642 20.9999 12.2574C21.0314 18.9143 14.418 24.8917 12 26.8522C9.58353 24.8902 2.9686 18.9113 3.0001 12.2499C3.0001 7.28642 7.03655 3.24997 12 3.24997Z" fill="#8EC2F2"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_1_343">
                      <rect width="24" height="29.9997" fill="white" transform="translate(0 0.25)"/>
                      </clipPath>
                      </defs>
                    </svg>         
                    <p class="tel">4517 Washington Ave.</p>
                  </div>
                  <div class="contacts-item">
                    <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M23.71 1.21646C23.575 1.07676 23.4045 0.980035 23.2185 0.937662C23.0325 0.895288 22.8388 0.909025 22.66 0.977258L0.660001 9.29726C0.470269 9.3721 0.306921 9.50521 0.191652 9.67889C0.0763829 9.85257 0.0146484 10.0586 0.0146484 10.2697C0.0146484 10.4807 0.0763829 10.6867 0.191652 10.8604C0.306921 11.0341 0.470269 11.1672 0.660001 11.2421L10.26 15.2357L14.1 25.2197C14.1721 25.4083 14.2958 25.5709 14.4557 25.6873C14.6157 25.8037 14.8049 25.8689 15 25.8749C15.2021 25.8705 15.3982 25.8026 15.5624 25.6801C15.7266 25.5576 15.8513 25.3862 15.92 25.1885L23.92 2.30846C23.9881 2.12446 24.0046 1.92411 23.9674 1.73076C23.9302 1.53742 23.8409 1.35905 23.71 1.21646V1.21646ZM15 21.9229L12.21 14.6429L17 9.66126L15.59 8.19486L10.76 13.2181L3.8 10.2749L21.33 3.69166L15 21.9229Z" fill="#8EC2F2"/>
                    </svg>    
                    <p class="tel">debra.holt@example.com</p>
                  </div>
                </div>
              </div>
          </div>
        <div class="footer__copyright">
          <div class="copyright">
            <h6 class="copyright-desc">Made With Love By Figmaland All Right Reserved </h6>
          </div>
          <div class="copyright__socials">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.04 0H0.96C0.429 0 0 0.429 0 0.96V23.04C0 23.571 0.429 24 0.96 24H23.04C23.571 24 24 23.571 24 23.04V0.96C24 0.429 23.571 0 23.04 0ZM20.268 7.005H18.351C16.848 7.005 16.557 7.719 16.557 8.769V11.082H20.145L19.677 14.703H16.557V24H12.816V14.706H9.687V11.082H12.816V8.412C12.816 5.313 14.709 3.624 17.475 3.624C18.801 3.624 19.938 3.723 20.271 3.768V7.005H20.268Z" fill="#335BF5"/>
            </svg>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.0018 5.84744C8.59677 5.84744 5.84877 8.59544 5.84877 12.0004C5.84877 15.4054 8.59677 18.1534 12.0018 18.1534C15.4068 18.1534 18.1548 15.4054 18.1548 12.0004C18.1548 8.59544 15.4068 5.84744 12.0018 5.84744ZM12.0018 15.9994C9.79977 15.9994 8.00277 14.2024 8.00277 12.0004C8.00277 9.79844 9.79977 8.00144 12.0018 8.00144C14.2038 8.00144 16.0008 9.79844 16.0008 12.0004C16.0008 14.2024 14.2038 15.9994 12.0018 15.9994ZM18.4068 4.16144C17.6118 4.16144 16.9698 4.80344 16.9698 5.59844C16.9698 6.39344 17.6118 7.03544 18.4068 7.03544C19.2018 7.03544 19.8438 6.39644 19.8438 5.59844C19.844 5.40966 19.807 5.22269 19.7349 5.04824C19.6627 4.87379 19.5569 4.71528 19.4234 4.5818C19.2899 4.44831 19.1314 4.34247 18.957 4.27034C18.7825 4.19821 18.5955 4.1612 18.4068 4.16144ZM23.9958 12.0004C23.9958 10.3444 24.0108 8.70344 23.9178 7.05044C23.8248 5.13044 23.3868 3.42644 21.9828 2.02244C20.5758 0.615437 18.8748 0.180437 16.9548 0.0874372C15.2988 -0.00556279 13.6578 0.00943725 12.0048 0.00943725C10.3488 0.00943725 8.70777 -0.00556279 7.05477 0.0874372C5.13477 0.180437 3.43077 0.618437 2.02677 2.02244C0.619771 3.42944 0.184771 5.13044 0.0917707 7.05044C-0.00122929 8.70644 0.0137708 10.3474 0.0137708 12.0004C0.0137708 13.6534 -0.00122929 15.2974 0.0917707 16.9504C0.184771 18.8704 0.622771 20.5744 2.02677 21.9784C3.43377 23.3854 5.13477 23.8204 7.05477 23.9134C8.71077 24.0064 10.3518 23.9914 12.0048 23.9914C13.6608 23.9914 15.3018 24.0064 16.9548 23.9134C18.8748 23.8204 20.5788 23.3824 21.9828 21.9784C23.3898 20.5714 23.8248 18.8704 23.9178 16.9504C24.0138 15.2974 23.9958 13.6564 23.9958 12.0004ZM21.3558 19.0744C21.1368 19.6204 20.8728 20.0284 20.4498 20.4484C20.0268 20.8714 19.6218 21.1354 19.0758 21.3544C17.4978 21.9814 13.7508 21.8404 12.0018 21.8404C10.2528 21.8404 6.50277 21.9814 4.92477 21.3574C4.37877 21.1384 3.97077 20.8744 3.55077 20.4514C3.12777 20.0284 2.86377 19.6234 2.64477 19.0774C2.02077 17.4964 2.16177 13.7494 2.16177 12.0004C2.16177 10.2514 2.02077 6.50144 2.64477 4.92344C2.86377 4.37744 3.12777 3.96944 3.55077 3.54944C3.97377 3.12944 4.37877 2.86244 4.92477 2.64344C6.50277 2.01944 10.2528 2.16044 12.0018 2.16044C13.7508 2.16044 17.5008 2.01944 19.0788 2.64344C19.6248 2.86244 20.0328 3.12644 20.4528 3.54944C20.8758 3.97244 21.1398 4.37744 21.3588 4.92344C21.9828 6.50144 21.8418 10.2514 21.8418 12.0004C21.8418 13.7494 21.9828 17.4964 21.3558 19.0744Z" fill="#E61F5A"/>
            </svg>
            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M24.0004 2.46548C23.1188 2.85141 22.1594 3.12917 21.1711 3.23735C22.1971 2.61879 22.9655 1.64156 23.332 0.489007C22.3692 1.07022 21.3145 1.47778 20.2146 1.6936C19.7549 1.19488 19.1989 0.797581 18.5813 0.526453C17.9636 0.255325 17.2976 0.116179 16.6247 0.117688C13.902 0.117688 11.7123 2.3573 11.7123 5.10564C11.7123 5.49158 11.7584 5.87752 11.8333 6.24884C7.7565 6.03248 4.12048 4.05601 1.7032 1.0299C1.26274 1.79335 1.03193 2.66261 1.03477 3.54727C1.03477 5.27814 1.902 6.80435 3.22444 7.70195C2.44511 7.6708 1.68402 7.45342 1.00308 7.06749V7.12889C1.00308 9.5527 2.69143 11.5613 4.94161 12.0233C4.51912 12.1347 4.08449 12.1916 3.64797 12.1929C3.32817 12.1929 3.02565 12.1607 2.72024 12.1168C3.34257 14.0933 5.15482 15.5289 7.3128 15.5757C5.62444 16.9177 3.50968 17.7071 1.2134 17.7071C0.801397 17.7071 0.421085 17.6925 0.0263672 17.6457C2.20452 19.0637 4.78891 19.8824 7.5721 19.8824C16.6074 19.8824 21.5514 12.2864 21.5514 5.69332C21.5514 5.47696 21.5514 5.2606 21.537 5.04424C22.4936 4.33377 23.332 3.45371 24.0004 2.46548Z" fill="#21A6DF"/>
             </svg>
            <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.4699 2.93179C23.3335 2.39882 23.0663 1.91289 22.6951 1.52261C22.324 1.13234 21.8619 0.851413 21.355 0.707956C19.4884 0.176758 11.9879 0.176758 11.9879 0.176758C11.9879 0.176758 4.48729 0.176758 2.62071 0.707956C2.11385 0.851413 1.65172 1.13234 1.28057 1.52261C0.90941 1.91289 0.642248 2.39882 0.50582 2.93179C0.157288 4.93347 -0.0118455 6.96513 0.000644257 9.00005C-0.0118455 11.035 0.157288 13.0666 0.50582 15.0683C0.642248 15.6013 0.90941 16.0872 1.28057 16.4775C1.65172 16.8678 2.11385 17.1487 2.62071 17.2921C4.48729 17.8233 11.9879 17.8233 11.9879 17.8233C11.9879 17.8233 19.4884 17.8233 21.355 17.2921C21.8619 17.1487 22.324 16.8678 22.6951 16.4775C23.0663 16.0872 23.3335 15.6013 23.4699 15.0683C23.8184 13.0666 23.9876 11.035 23.9751 9.00005C23.9876 6.96513 23.8184 4.93347 23.4699 2.93179ZM9.59041 12.7815V5.21864L15.8152 9.00005L9.59041 12.7815Z" fill="#E42F08"/>
            </svg>      
          </div>
        </div>
      </div>
    
    </footer>
  </body>
</html>
